<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: projection mean variance decomposition for nonparametric...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMVANOVA {PMVANOVA}"><tr><td>PMVANOVA {PMVANOVA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>projection mean variance decomposition for nonparametric MANOVA</h2>

<h3>Description</h3>

<p>Construct a nonparametric test for the multi-sample hypothesis of equal distributions for univariate or multivariate response.
</p>


<h3>Usage</h3>

<pre>
test_ppmv(X, Y, B)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a matrix with rows representing different observations, columns different features.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>a vector indicating the groups of each observation.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>an integer indicating number of Bootstrap times.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the test statistic and p-value.
</p>


<h3>Examples</h3>

<pre>
n=30; p=5;
delta.j=1;
x1 = matrix(rt(p*n,4,delta.j),ncol = p);
x2 = matrix(rt(p*n,4,0),ncol = p);
x3 = matrix(rt(p*n,4,0),ncol = p);
x4 = matrix(rt(p*n,4,0),ncol = p);
X=rbind(x1,x2,x3,x4)
Y=c(rep(0,n),rep(1,n),rep(2,n),rep(3,n))
B = 100;
result &lt;- test_ppmv(X, Y, B)
</pre>

<hr /><div style="text-align: center;">[Package <em>PMVANOVA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
